@fontePrincipal: 'Roboto', sans-serif;
@corPrimaria: #729069;
@corSecundaria: #fff;

* {
    padding: 0;
    margin: 0;
    font-family: @fontePrincipal;
    box-sizing: border-box;
}

html {
    cursor: url('../images/cursor2.png') 30 30, auto;
}

body {
    background-image: url(../images/cenario3.jpg);
    background-repeat: no-repeat;
    background-size: 100%;

    .btn {
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        background-color: @corPrimaria;
        border: 1px solid @corPrimaria;
    }

    .card {

        &-header{
            background-color: @corPrimaria;
            text-transform: uppercase;
            font-weight: bold;
            color: @corSecundaria;
            border-bottom: 1px solid @corSecundaria;
        }

        &-body {
            background-color: rgba(114, 144, 105, 0.9);
        }

        &-text {
            color: @corSecundaria;
            font-size: 0.8em;
        }

        .nivel {
            font-weight: bold;
        }
    }
}

#body-game-over {
    background-image: url(../images/cenario4.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.imagem-resultado {
    width: 50%;
}

.soldado1 {
    width: 70px;
    height: 70px;
}

.soldado2 {
    width: 80px;
    height: 80px;
}

.soldado3 {
    width: 90px;
    height: 90px;
}

.painel {
    position: absolute;
    width: 190px;
    padding: 10px;
    bottom: 0;
    border: 1px solid @corSecundaria;
    background-color: @corSecundaria;
    opacity: 0.7;

    img {
        max-width: 30%;
    }

    .dispensas {
        float: left;
    }

    .cronometro {
        float: left;
        font-size: 1em;
        font-weight: bold;
    }
}